
/** fonts **/
@font1 : "Oswald";
@font2 : "Open Sans";
/** colors **/
@color1 : #0099ff; //blue

/** function **/
.addTransition(@to, @duration, @easing){
  -webkit-transition: @to @duration @easing;
  -moz-transition: @to @duration @easing;
  -ms-transition: @to @duration @easing;
  -o-transition: @to @duration @easing;
  transition: @to @duration @easing;
}

/* general */
.title_style {
  font-family: @font1;
  text-transform: uppercase;
  font-size: 4rem; /*4.5 selon maquette*/
  font-weight: bold;
}

.button_style {
  .title_style;
  margin: auto;
  color: white;
  background: @color1;
  border-radius: 10px;
  display: block;
  text-align: center;
  &:hover {
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.35);
  }
  .addTransition(all, 300ms, ease-out)
}
html {
  overflow: hidden;
  height: 100%;
}
body, html {
  margin: 0;
  padding: 0;
  background: #eaeaea;
  font-family: @font2;
  background-image: url("../img/background_mountains.jpg");
  background-size: cover;
  background-position: center center;
  a, a:hover, a:focus, {
    text-decoration: none;
  }
  a:focus, a:visited {
    color: @color1;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
  }
}
* {
  box-sizing: border-box;
}

.launch {
  height: 100vh;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  animation-fill-mode: forwards;
  .container {
    max-width: 550px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    .title {
      .title_style;
      margin-top: 0;
      line-height: 5rem;
    }
    .text {
      text-align: justify;
      text-align-last: left;
      font-size: 1rem;
    }
    .button_launch {
      .button_style;
      width: 80%;
      height: 100px;
      margin-top: 10%;
    }
  }
}
.btn:hover {
  cursor: pointer;
}
.main {
  display: none;
  height: 100vh;
  width: 100%;
  margin: auto;
  position: fixed;
  padding:2% 2% 0 2%;
  top: 0;
  .date_wrapper {
    pointer-events: none;
    position: fixed;
    z-index: 99;
    color: #FFFFFF;
    width: 100%;
    height:100%;
    display: none;
    opacity: 0;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: column;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, .2) 0%, transparent 50%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, .2) 0%, transparent 50%);


    .date_box {
      min-height: 194px;
      min-width:302px;
      overflow: hidden;

      span {
        display: block;
        margin: 10px auto;
        font-family: Oswald;
        opacity: 0;
        animation-fill-mode: forwards;
        text-align: center;
      }
      .month {
        font-size: 60px;
        font-weight: bold;
        text-transform: capitalize;
      }

      .year {
        font-size: 40px;
      }
    }

  }
  svg {
    height:100%;
    width: 100%;
    margin: 0 auto;
    display: block;
    .markers {
      &:hover {
        cursor: pointer;
        fill: @color1;
      }
      .addTransition(all, 350ms, ease-out)
    }
  }
  #Calque_5 {
    opacity: 1;
    transform: scale(.6) translateY(100%);
    animation-name: fadeInScale;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(.38,.76,.62,.92);
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }
  .menu {
    padding-top: 15px;
    width: 24%;
    position: relative;
    font-family: @font1;
    .filter {
      background: white;
      width: 90%;
      padding: 1.5rem;
      box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2);
      font-size: 1rem;
      opacity: 0;
      animation-fill-mode: forwards;
      .filter-cate {
        &.checked {
          color: @color1;
          &:hover {
            color: @color1;
            .radio {
              background: fade(@color1, 90%);
            }
          }
          .radio {
            background: fade(@color1, 90%);
          }
        }
        &:hover {
          cursor: pointer;
          color: fade(black, 30%);
          .radio {
            background: fade(black, 30%);
          }
        }
        .radio {
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          display: inline-block;
          margin-right: 1rem;
          box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0.2);
        }
        .addTransition(all, 300ms, ease-out)
      }

    }
    .open_popup {
      background: white;
      border-radius: 20px;
      padding: .5rem 1rem;
      color: black;
      box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2);
      font-size: 1.125rem;
      &:hover {
        color: @color1;
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
      }
      .addTransition(all, 300ms, ease-out)
    }
    .sitography_btn, .download_btn {
      position: absolute;
      opacity: 0;
      bottom: 30px;
      animation-fill-mode: forwards;
    }
    .download_btn {
      bottom: 100px;
    }
    .credits {
      opacity: 0;
      position: fixed;
      bottom: 20px;
      font-family: @font2;
      font-size: 14px;
      color: #8e8e8e;
    }
  }
  .path {
    width: 50%;
    margin-right: 1%;
  }
  .article {
    width: 25%;
    position: relative;
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation-fill-mode: forwards;
    .title_article {
      .title_style;
      font-size: 2.2rem;
      line-height: 2.7rem;
      margin: 0 0 20px;
    }
    .img_article {
      overflow: hidden;
      width: 100%;
      img {
        display: block;
        max-height: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
    }
    .date_article {
      font-family: @font1;
      font-weight: 600;
      font-size: 20px;
      margin-top: 10px !important;
      color: #696969;
    }
    .content_article {
      font-size: 14px;
      overflow-y: auto;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        width: 3px;
      }
      &::-webkit-scrollbar-thumb {
        background: #696969;
      }
    }
    .button_read {
      .button_style;
      font-size: 2.2rem;
      margin-bottom: 20px;
      margin-top: auto;
      width: 100%;
      padding: 10px 0;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  background: fade(white, 90%);
  width: 74%;
  left: 13%;
  top: 15vh;
  height: 70vh;
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2);
  padding: 3rem;
  .popup_content {
    overflow-y: scroll;
    height: 100%;
    &::-webkit-scrollbar {
      background: black;
      width: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background: @color1;
    }
    .close_popup {
      position: absolute;
      right: 1rem;
      top: 0rem;
    }
  }
  ul {
    li {
      font-family: @font1;
      font-weight: bold;
      margin-top: 1rem;
      .link {
        font-family: @font2;
        font-weight: normal;
        color: @color1;
        &:hover {
          color: inherit;
        }
      }
    }
  }
}


// Animation keyframes
@-webkit-keyframes fadeInScale {
  100% {
    transform: scale(1) translateY(0);
  }
}
@-moz-keyframes fadeInScale {
  100% {
    transform: scale(1) translateY(0);
  }
}
@-o-keyframes fadeInScale {
  100% {
    transform: scale(1) translateY(0);
  }
}
@keyframes fadeInScale {
  100% {
    transform: scale(1) translateY(0);
  }
}
